@import "variables.sass"

body
    margin: 0
    padding: 0
    background: $color-primary
    color: $text-color

    .errors
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 20px
        width: 100vw
        background: yellow
        color: orange
        button
            background: #f3c97b
            width: 50px
            height: 50px
            margin-left: 20px
            border: 2px solid #f3c97b
            border-radius: 5px
        button:hover
            background: orange
