.Header
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 0 2rem
  box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(255, 255, 255, 0.3) 0px -20px 36px -18px inset
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center
    & > li > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
    & > li > a:hover
      color: rgb(193, 98, 253)
  &__user
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 1rem
    & > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer
  & > div > p:hover  
      color: rgb(193, 98, 253)
      
      